<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:background="@drawable/backgound">

    <LinearLayout
        android:id="@+id/forgotLinear"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF">

            <EditText
                android:id="@+id/userRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/edittextback"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:editable="false"
                android:focusable="false"
                android:hint="UserMail"
                android:textColor="#000000"
                android:textColorHint="#000000"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="163dp"
            android:background="@drawable/next_button"
            android:text="Send Email"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userRegisterEmail" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>